[gd_scene load_steps=2 format=3 uid="uid://bykjd2re4lnai"]

[ext_resource type="AudioStream" uid="uid://ihvstj23hv7d" path="res://assets/sfx/bgm.mp3" id="1_56vtv"]

[node name="BgmPlayer" type="Node2D"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_56vtv")
autoplay = true
